{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "server": "nodemon ./server/server.js",
    "seed-data": "node ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siestaNbrekkie/calendar.git"
  },
  "author": "Brittney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siestaNbrekkie/calendar/issues"
  },
  "homepage": "https://github.com/siestaNbrekkie/calendar#readme",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.3",
    "path": "^0.12.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "sequelize": "^5.19.5"
  }
}
